# KBuddy-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  main.py  requirements.txt  settings.gradle  setup.cfg  setup.py
.github/workflows/: ci.yml  pr-check.yml
app/: __init__.py
app/core/: middlewares.py  settings.py
app/db/: models.py
app/helper/: exceptions.py
app/routers/: __init__.py
app/schemas/: requests.py  responses.py
scripts/: setup.sh
src/main/java/com/example/kbuddy_backend/: KBuddyBackendApplication.java
src/main/java/com/example/kbuddy_backend/auth/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/kbuddy_backend/auth/dto/: AccessTokenAndRefreshTokenResponse.java
src/main/java/com/example/kbuddy_backend/auth/exception/: TokenExpirationException.java  TokenNotFoundException.java
src/main/java/com/example/kbuddy_backend/auth/service/: AuthService.java  MailSendService.java
src/main/java/com/example/kbuddy_backend/auth/token/: JwtTokenProvider.java  TokenProvider.java
src/main/java/com/example/kbuddy_backend/common/advice/: ControllerAdviceException.java  ResponseWrapper.java
src/main/java/com/example/kbuddy_backend/common/config/: CurrentUser.java  CurrentUserArgumentResolver.java  DataInitializer.java  EmailConfig.java  JpaAuditingConfiguration.java  MyHttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/kbuddy_backend/common/constant/: ImageFileType.java
src/main/java/com/example/kbuddy_backend/common/dto/: ImageFileDto.java
src/main/java/com/example/kbuddy_backend/common/entity/: BaseTimeEntity.java
src/main/java/com/example/kbuddy_backend/common/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/kbuddy_backend/common/util/: RedisUtil.java
src/main/java/com/example/kbuddy_backend/config/: SecurityConfig.java
src/main/java/com/example/kbuddy_backend/docs/config/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/kbuddy_backend/: KBuddyBackendApplicationTests.java
src/test/java/com/example/kbuddy_backend/common/: IntegrationTest.java  MockedServiceClassBeanRegister.java  SecurityTest.java  WebMVCTest.java
src/test/java/com/example/kbuddy_backend/fixtures/: UserFixtures.java
tests/: conftest.py
(+92 files in other folders)
